#SearchBuddy
Your personal Search Assistant.

SearchBuddy is a Chrome Addon that allows you to save your google web searches and annotate them. You can review the searches you've saved later when you need to use the same search query. Any google websearch page will now include a button that will allow you to add this search to your list of saved searches.

##Installation
Simply download the file from [here](http://users.encs.concordia.ca/~alexan_s/SearchBuddy.crx). It will tell you that you cannot install my extension. That's just google being very cautious. This is fine. If you want to try out this application, just drag the downloaded file onto the chrome extensions page, and enjoy!